-N wgluni-state
-A wgluni-state -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
-A wgluni-state -m conntrack --ctstate INVALID -j DROP
-A wgluni-state -j RETURN
-N wgluni-route-lunarix
-A wgluni-route-lunarix -s 10.51.0.0/30 -d 10.51.11.0/24 -j ACCEPT
-A wgluni-route-lunarix -s 10.51.11.0/24 -d 10.51.11.0/24 -j ACCEPT

-N wgluni-route-p2p
-A wgluni-route-p2p -s 10.51.10.0/24 -d 10.51.10.0/24 -j ACCEPT

-N wgluni-route-clients
-A wgluni-route-clients -s 10.51.0.0/24 -d 10.51.0.2 -j ACCEPT

-N wgluni-routes
-A wgluni-routes -j wgluni-route-clients
-A wgluni-routes -j wgluni-route-p2p
-A wgluni-routes -j wgluni-route-lunarix

-N wgluni
-A wgluni -j wgluni-state
-A wgluni -j wgluni-routes
-A wgluni -j DROP

-A FORWARD -i luni -j ACCEPT
-t nat -A POSTROUTING -o luni -j MASQUERADE
-A INPUT -i luni -j wgluni
